<!--Una estrella ,dos lunas,tres planetas,que puedas crear un planeta pulsando-->
<!DOCTYPE html>
<html>
  <head>
    <title>Práctica S6 IG</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="orden">
      <p id="value">Space experience</p>
      <button id="GeneralButton">General vision</button>
      <button id="FalconButton">Millennium Falcon vision</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
